#
# Logging
#
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_DISPLAY=y
CONFIG_NICE_PERI_VIEW_CUSTOM_DISPLAY=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_18=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
#CONFIG_KUNIBOARD_CUSTOM_DISPLAY=y
#CONFIG_KUNIBOARD_CUSTOM_DISPLAY_ROTATE_CLOCKWISE=n
#CONFIG_RIGHT_SIDE_CENTRAL=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y