# Copyright (c) 2024 ZMK
# SPDX-License-Identifier: MIT

if SHIELD_KUNIBOARD_LEFT

config ZMK_KEYBOARD_NAME
	default "Kuniboard"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

config ZMK_DISPLAY
	select LV_FONT_MONTSERRAT_28

if ZMK_DISPLAY

config SPI
	default y

config LS0XX
	default y
endif # ZMK_DISPLAY
endif

if SHIELD_KUNIBOARD_LEFT || SHIELD_KUNIBOARD_RIGHT

config ZMK_SPLIT
	default y

endif

config KUNIBOARD_CUSTOM_DISPLAY
    bool "use custom kuniboard display"

if KUNIBOARD_CUSTOM_DISPLAY

    config CONFIG_KUNIBOARD_SCREEN_INVERTED
        bool "invert kuniboard display color"

    choice ZMK_DISPLAY_STATUS_SCREEN
        default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
    endchoice

    config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
        default y

    config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
        select LV_USE_LABEL
        select LV_USE_IMG
        select LV_USE_CANVAS
        select LV_USE_ANIMIMG 
        select LV_USE_ANIMATION
        select LV_USE_LINE 
        select LV_FONT_UNSCII_8
    	select LV_FONT_MONTSERRAT_16
    	select LV_FONT_MONTSERRAT_12
        imply ZMK_HID_INDICATORS

    choice ZMK_DISPLAY_WORK_QUEUE
        default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
    endchoice

    config LV_Z_MEM_POOL_SIZE
        default 4096

    config LV_Z_VDB_SIZE
        default 100

    config LV_DPI_DEF
        default 161

    config LV_Z_BITS_PER_PIXEL
        default 1

    choice LV_COLOR_DEPTH
        default LV_COLOR_DEPTH_1
    endchoice

endif