/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Az123";
            bindings = <
                &kp GRAVE &kp N1    &kp N2     &kp N3     &kp N4     &kp N5           &kp N6    &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
                &kp TAB   &kp Q     &kp W      &kp E      &kp R      &kp T            &kp Y     &kp U      &kp I      &kp O      &kp P     &kp LBKT 
                &kp CAPS  &kp A     &kp S      &km D      &kp F      &kp G            &kp H     &kp J      &hm K      &kp L      &kp SEMI  &kp SQT  
                &kp LSHFT &kp Z     &kp X      &kp C      &kp V      &kp B            &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                                               &kp BKSP   &kp TAB    &kp SPACE        &kp ENTER &kp M      &kp DEL
            >;
        };
    };
};